{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=MovieLandDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MoviePosterFileConfiguration": {
    "Directory": "posters",
    "Width": 300,
    "Height": 450
  },
  "ApiConfiguration": {
    "Audience": "api1",
    "Authority": "http://localhost:5000"
  },
  "LocalFilesRoot": "C:\\Users\\E7450\\source\\repos\\MovieLand\\MovieLand\\wwwroot\\",
  "OmdbConfiguration": {
    "URL": "http://www.omdbapi.com/",
    "ApiKey": "ad0b3533",
    "Name": "omdb"
  }
}
